<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/movie_app_background">

        <ImageView
            android:id="@+id/background_poster"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/background_poster"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@id/title_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/back_button_guideline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.07"/>

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            app:layout_constraintTop_toTopOf="@+id/back_button_guideline"
            app:layout_constraintBottom_toBottomOf="@+id/back_button_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat = "@drawable/ic_path" />

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="@+id/back_button_guideline"
            app:layout_constraintBottom_toBottomOf="@+id/back_button_guideline"
            app:layout_constraintStart_toEndOf="@+id/back_arrow"
            android:text="@string/back"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_regular"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/title_guideline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.36" />

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:lines="2"
            android:maxLines="2"
            android:text="@string/avengers_title"
            android:textColor="@color/title"
            android:textSize="40sp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_regular"
            app:layout_constraintTop_toTopOf="@+id/title_guideline"
            app:layout_constraintBottom_toBottomOf="@+id/title_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/genre"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="4dp"
            android:text="@string/avangers_genre"
            android:textColor="@color/genre_stars"
            android:textSize="14sp"
            android:fontFamily="@font/roboto_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_title" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:numStars="5"
            android:rating="4"
            android:stepSize="1"
            android:theme="@style/RatingBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/genre" />

        <TextView
            android:id="@+id/reviews_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:text="@string/reviews_count"
            android:textColor="@color/review_bar_text"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_regular"
            app:layout_constraintStart_toEndOf="@+id/rating"
            app:layout_constraintTop_toBottomOf="@+id/genre" />

        <TextView
            android:id="@+id/storyline_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/storyline"
            android:textColor="@color/title"
            android:textSize="14sp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reviews_count" />

        <TextView
            android:id="@+id/storyline_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="4dp"
            android:lines="6"
            android:text="@string/avangers_storyline"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:fontFamily="@font/roboto_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/storyline_title" />

        <TextView
            android:id="@+id/cast_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="@string/cast"
            android:textColor="@color/title"
            android:textSize="14sp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/storyline_body" />

        <androidx.cardview.widget.CardView
            android:id="@+id/actor_1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="7dp"
            app:layout_constraintEnd_toStartOf="@+id/actor_2"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@+id/cast_title"
            app:layout_constraintTop_toBottomOf="@+id/cast_title"
            app:cardCornerRadius="4dp">
            <ImageView
                android:id="@+id/actor_1_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/robert_downey_jr"/>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/actor_2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="7dp"
            app:layout_constraintEnd_toStartOf="@+id/actor_3"
            app:layout_constraintStart_toEndOf="@+id/actor_1"
            app:layout_constraintTop_toBottomOf="@+id/cast_title"
            app:cardCornerRadius="4dp">
            <ImageView
                android:id="@+id/actor_2_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/chris_evans"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/actor_3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="7dp"
            app:layout_constraintEnd_toStartOf="@+id/actor_4"
            app:layout_constraintStart_toEndOf="@+id/actor_2"
            app:layout_constraintTop_toBottomOf="@+id/cast_title"
            app:cardCornerRadius="4dp">
            <ImageView
                android:id="@+id/actor_3_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/mark_ruffalo"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/actor_4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="7dp"
            app:layout_constraintEnd_toEndOf="@+id/cast_title"
            app:layout_constraintStart_toEndOf="@+id/actor_3"
            app:layout_constraintTop_toBottomOf="@+id/cast_title"
            app:cardCornerRadius="4dp">
            <ImageView
                android:id="@+id/actor_4_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/chris_hemsworth"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/actor_1_name"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/robert_downey_jr"
            android:textColor="@color/title"
            android:textSize="14sp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_regular"
            app:layout_constraintEnd_toStartOf="@+id/actor_2_name"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@+id/actor_1"
            app:layout_constraintTop_toBottomOf="@+id/actor_1"
            android:maxLines="2"/>

        <TextView
            android:id="@+id/actor_2_name"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/chris_evans"
            android:textColor="@color/title"
            android:textSize="14sp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_regular"
            app:layout_constraintEnd_toStartOf="@+id/actor_3_name"
            app:layout_constraintStart_toEndOf="@+id/actor_1_name"
            app:layout_constraintTop_toBottomOf="@+id/actor_2"
            android:maxLines="2"/>

        <TextView
            android:id="@+id/actor_3_name"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/mark_ruffalo"
            android:textColor="@color/title"
            android:textSize="14sp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_regular"
            app:layout_constraintEnd_toStartOf="@+id/actor_4_name"
            app:layout_constraintStart_toEndOf="@+id/actor_2_name"
            app:layout_constraintTop_toBottomOf="@+id/actor_3"
            android:maxLines="2"/>

        <TextView
            android:id="@+id/actor_4_name"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/chris_hemsworth"
            android:textColor="@color/title"
            android:textSize="14sp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_regular"
            app:layout_constraintEnd_toEndOf="@+id/actor_4"
            app:layout_constraintStart_toEndOf="@+id/actor_3_name"
            app:layout_constraintTop_toBottomOf="@+id/actor_4"
            android:maxLines="2"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>